<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.09v57s90o22bl017wbjck0cxrs91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.1140h9z0ebd6tk1fsdksi0n0jz8w'>
            <connection class='textscan' directory='/Users/mzimmermann/ironhack/week6/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1140h9z0ebd6tk1fsdksi0n0jz8w' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIXED_Clnt_age_group_AVG_bal' datatype='real' name='[Calculation_4535195205273305092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
      </column>
      <column caption='FIXED_Clnt_age_group_AVG_bal_MinusBalance' datatype='real' name='[Calculation_4535195205273702405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal])} - [bal]' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Participation at each stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.09v57s90o22bl017wbjck0cxrs91' />
          </datasources>
          <datasource-dependencies datasource='federated.09v57s90o22bl017wbjck0cxrs91'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09v57s90o22bl017wbjck0cxrs91].[none:process_step:nk]' direction='DESC' using='[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' />
          <slices>
            <column>[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' />
              <text column='[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]</rows>
        <cols>[federated.09v57s90o22bl017wbjck0cxrs91].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Participants for each variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.09v57s90o22bl017wbjck0cxrs91' />
          </datasources>
          <datasource-dependencies datasource='federated.09v57s90o22bl017wbjck0cxrs91'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' />
              <text column='[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]</rows>
        <cols>[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Total Participation by Gender: Control vs Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.09v57s90o22bl017wbjck0cxrs91' />
          </datasources>
          <datasource-dependencies datasource='federated.09v57s90o22bl017wbjck0cxrs91'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09v57s90o22bl017wbjck0cxrs91].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]</column>
            <column>[federated.09v57s90o22bl017wbjck0cxrs91].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v57s90o22bl017wbjck0cxrs91].[none:gendr:nk]' />
              <text column='[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[pcto:cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]</rows>
        <cols>([federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk] / [federated.09v57s90o22bl017wbjck0cxrs91].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Total Participation by Gender: Control vs Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.09v57s90o22bl017wbjck0cxrs91' />
          </datasources>
          <datasource-dependencies datasource='federated.09v57s90o22bl017wbjck0cxrs91'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09v57s90o22bl017wbjck0cxrs91].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]</column>
            <column>[federated.09v57s90o22bl017wbjck0cxrs91].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09v57s90o22bl017wbjck0cxrs91].[Clnt Age (group)]' />
              <text column='[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[pcto:cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]</rows>
        <cols>[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.09v57s90o22bl017wbjck0cxrs91' />
          </datasources>
          <datasource-dependencies datasource='federated.09v57s90o22bl017wbjck0cxrs91'>
            <column caption='FIXED_Clnt_age_group_AVG_bal' datatype='real' name='[Calculation_4535195205273305092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
            </column>
            <column caption='FIXED_Clnt_age_group_AVG_bal_MinusBalance' datatype='real' name='[Calculation_4535195205273702405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal])} - [bal]' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_4535195205273305092]' derivation='Attribute' name='[attr:Calculation_4535195205273305092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4535195205273702405]' derivation='Attribute' name='[attr:Calculation_4535195205273702405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4535195205273305092]' derivation='Sum' name='[sum:Calculation_4535195205273305092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09v57s90o22bl017wbjck0cxrs91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09v57s90o22bl017wbjck0cxrs91].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09v57s90o22bl017wbjck0cxrs91].[attr:Calculation_4535195205273305092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09v57s90o22bl017wbjck0cxrs91].[sum:Calculation_4535195205273305092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09v57s90o22bl017wbjck0cxrs91].[attr:Calculation_4535195205273702405:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09v57s90o22bl017wbjck0cxrs91].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09v57s90o22bl017wbjck0cxrs91].[avg:bal:qk]&quot;</bucket>
              <bucket>&quot;[federated.09v57s90o22bl017wbjck0cxrs91].[attr:Calculation_4535195205273702405:qk]&quot;</bucket>
              <bucket>&quot;[federated.09v57s90o22bl017wbjck0cxrs91].[attr:Calculation_4535195205273305092:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09v57s90o22bl017wbjck0cxrs91].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;Group 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09v57s90o22bl017wbjck0cxrs91].[attr:Calculation_4535195205273702405:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38537.436548637386</max>
          </filter>
          <manual-sort column='[federated.09v57s90o22bl017wbjck0cxrs91].[none:client_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>4106730</bucket>
              <bucket>4083477</bucket>
              <bucket>3403877</bucket>
              <bucket>1311867</bucket>
              <bucket>6788339</bucket>
              <bucket>2475425</bucket>
              <bucket>4614469</bucket>
              <bucket>2331726</bucket>
              <bucket>3072474</bucket>
              <bucket>6099672</bucket>
              <bucket>5944525</bucket>
              <bucket>6972171</bucket>
              <bucket>6061984</bucket>
              <bucket>9541236</bucket>
              <bucket>808536</bucket>
              <bucket>8333746</bucket>
              <bucket>5267250</bucket>
              <bucket>9748293</bucket>
              <bucket>654835</bucket>
              <bucket>4262740</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09v57s90o22bl017wbjck0cxrs91].[Clnt Age (group)]</column>
            <column>[federated.09v57s90o22bl017wbjck0cxrs91].[:Measure Names]</column>
            <column>[federated.09v57s90o22bl017wbjck0cxrs91].[attr:Calculation_4535195205273702405:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09v57s90o22bl017wbjck0cxrs91].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09v57s90o22bl017wbjck0cxrs91].[none:client_id:ok]</rows>
        <cols>[federated.09v57s90o22bl017wbjck0cxrs91].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Case study - A/B testing</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='abTesting' name='federated.09v57s90o22bl017wbjck0cxrs91' />
      </datasources>
      <datasource-dependencies datasource='federated.09v57s90o22bl017wbjck0cxrs91'>
        <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
        <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
        <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
        <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='17' param='horz' w='98510' x='745' y='1060'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97880' id='13' param='vert' w='83612' x='745' y='1060'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='76' h='11126' id='14' is-fixed='true' w='83612' x='745' y='1060'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86754' id='11' param='vert' w='83612' x='745' y='12186'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86754' id='7' param='horz' w='83612' x='745' y='12186'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86754' id='5' w='83612' x='745' y='12186'>
                    <zone h='43375' id='3' name='Sheet 1' w='38988' x='24485' y='12186'>
                    </zone>
                    <zone h='86754' id='15' name='Sheet 2' w='23740' x='745' y='12186'>
                    </zone>
                    <zone h='86754' id='19' name='Sheet 4' w='20884' x='63473' y='12186'>
                    </zone>
                    <zone h='43379' id='23' name='Sheet 3' w='38988' x='24485' y='55561'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97880' id='16' is-fixed='true' param='vert' w='14898' x='84357' y='1060'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8610' id='18' name='Sheet 2' pane-specification-id='0' param='[federated.09v57s90o22bl017wbjck0cxrs91].[__tableau_internal_object_id__].[cnt:abTesting.csv_1392FBE67F0F4D0F94E86C9AAC2BA80D:qk]' w='14898' x='84357' y='1060'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16822' id='20' name='Sheet 4' param='[federated.09v57s90o22bl017wbjck0cxrs91].[none:gendr:nk]' w='14898' x='84357' y='9670'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11788' id='21' name='Sheet 4' param='[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]' w='14898' x='84357' y='26492'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16689' id='22' name='Sheet 4' pane-specification-id='0' param='[federated.09v57s90o22bl017wbjck0cxrs91].[Clnt Age (group)]' w='14898' x='84357' y='38280'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16822' id='24' name='Sheet 3' param='[federated.09v57s90o22bl017wbjck0cxrs91].[none:gendr:nk]' w='14898' x='84357' y='54969'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11788' id='25' name='Sheet 3' param='[federated.09v57s90o22bl017wbjck0cxrs91].[none:Variation:nk]' w='14898' x='84357' y='71791'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8742' id='26' name='Sheet 3' pane-specification-id='0' param='[federated.09v57s90o22bl017wbjck0cxrs91].[none:gendr:nk]' w='14898' x='84357' y='83579'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
